
# --------------------------------------------------- #
# ---  White Application                          --- #
# ---                                             --- #
# ---  (overriden  with --spring.config.location) --- #
# --------------------------------------------------- #


# Logger configuration logback (override at runtime)
#logging.config=logback.xml

security.user.name=ff4j
security.user.password=ff4j

# Define Server Port
server.port=8082

# General Informations
spring.application.name=Sample FF4J DynamoDB
info.group: org.ff4j.samples
info.artifact: ff4j-sample-dynamodb
info.name: Sample FF4J DynamoDB
info.version: 1.9-SNAPSHOT

# Sample Configuration from SpringBoot => FF4J
ff4j.webapi.authentication=false
ff4j.webapi.authorization=false
