# --------------------------------------------------- #
# --- Demo Application                            --- #
# --------------------------------------------------- #

# Define Server Port
server.port=8080
server.contextPath=/demoConsole
spring.application.name=Administration Console

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=name=demoConsole
spring.cloud.consul.discovery.healthCheckPath=/demoConsole/health
spring.cloud.consul.discovery.healthCheckInterval=15s

# Cassandra
cassandra.host=localhost
cassandra.port=9042
