# --------------------------------------------------- #
# --- Customer Order Service                      --- #
# --------------------------------------------------- #

# Define Server Port
server.port=8081
server.contextPath=/customerOrder

# General Informations
spring.application.name=Customer Order Service

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=name=customerOrder
spring.cloud.consul.discovery.healthCheckPath=/customerOrder/health
spring.cloud.consul.discovery.healthCheckInterval=15s

# Cassandra
cassandra.host=localhost
cassandra.port=9042
