#################
# Configuration #
#################

server.port: 8888

spring.application.name=SampleConfig

#Seems required (^_^') 
spring.cloud.config.server.bootstrap=true
spring.cloud.config.server.git.uri: file://c:/tmp/config-repo

# Required to enable the custom bootstrapping of configuration
spring.cloud.custom.config.enabled=true