# --------------------------------------------------- #
# --- Customer Order Service                      --- #
# --------------------------------------------------- #

# Define Server Port
server.port=8082
server.contextPath=/customerSupport

# General Informations
spring.application.name=Customer Support Service

# Consul
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.tags=name=customerSupport
spring.cloud.consul.discovery.healthCheckPath=/customerSupport/health
spring.cloud.consul.discovery.healthCheckInterval=15s

# Cassandra
cassandra.host=localhost
cassandra.port=9042
